Body {background-color: black;}
p {
    text-align: auto;
    color: white;
}
.SKILLS {display: inline-block;
}
.card {display: center;}
.card-text {color: black;}
.logo {display: flex;
width: 25%;}
.col {color: white;
text-align: center;}
h1 {color: white;}
h2 {color: white;}
h3 {color: white}
h4 {color: white;}
.main {
    background-color: rgb(23, 23, 23);
    text-align: center;
    height: auto;
    width: 100%;
    border: 1px solid white;
    display: grid;
  }
  button { 
    background-color: #7CBBDE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;}
  header {
    background-color: #2C556C;
    padding: 0px;
    text-align: center;
    font-size: 35px;
    color: white;}
footer {
    background-color: #2C556C;
    padding: 10px;
    text-align: center;
    color: white;
    }
img {align-items: center;}
li {color: white;}
.flexContainer1 {
    display: flex;
    width: 25%;
    background-color: rgb(23, 23, 23);
  }
.flexContainer2 {
display: flex;
width: 25%;
background-color: rgb(23, 23, 23);
}
.flexContainer3 {
    display: flex;
    width: 25%;
    background-color: rgb(23, 23, 23);
  }
.flexContainer4 {
display: flex;
width: 25%;
background-color: rgb(23, 23, 23);
}
.mySkills {display: flex;
flex-direction: row;}
.ABOUT {display: flex;
flex-direction: row;}
.myWork {display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 400px 50px;
  background-color: black;
  padding: 30px;
  border: 1px solid white;
}
.workGrid1 { text-align: center;
    background-color: rgb(23, 23, 23); 
  }
  .workGrid2 { text-align: center; 
  }
  .workGrid3 { text-align: center;   
    background-color: rgb(23, 23, 23); 
  }
#myWork
{
  margin: 0px 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "workGrid1 workGrid2 workGrid3";
  grid-gap: 0.5rem
}
  /* Mobile styles */
@media only screen and (max-width: 600px) {
  #myWork {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "workGrid1"
    "workGrid2"
    "workGrid3"
    ;
  }
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;}
}
